<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .d1{
        border: 3px solid black;
        width: 2px;
        padding: 18px;
        background-color: gray;
      }
      .d2{
        border: 2px solid black;
        width: 30px;
        margin-left: -15px;
      }
      .d3{
        border: 2px solid black;
        width: 30px;
        margin-left: -15px;
        margin-top: -10px;
      }
      .d4{
        border: 2px solid black;
        width: 30px;
        margin-left: -15px;
        margin-top: -9px;
      }
      .m1{
        border: 2px solid black;
        width: 350px;
        padding: 10px;
        text-align: center;
        margin: 30px;
        display: none;
        background-color: aquamarine;
      }
      .d1:active~.m1{
        display: block;
      }
    </style>
</head>
<body>
     <div class="d1">
      <div class="d2"></div>
      <div class="d3"></div>
      <div class="d4"></div>
     </div>
      <div class="m1">
      <h1 class="m2">HOME</h1>
      <h1 class="m3">CONTACTS</h1>
      <h1 class="m4">GALLERY</h1>
      <h1 class="m5">MESSAGES</h1>
      <h1 class="m6">TRANSCATIONS</h1>
     </div>
</body>
</html>